* {
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1100px;
  margin: auto;
}

/* Header Section */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

header .drop-btn {
  display: none;
}

.logo {
  height: 35px;
}

.logo img {
  height: 100%;
  width: 100%;
}

.list {
  display: flex;
  list-style: none;
  align-items: center;
}

.list .list-items {
  margin: 10px 20px;
  opacity: 0.6;
}

.list .nav-btn {
  margin: 0px 20px;
  background-color: transparent;
  border: 1px solid #07a0f3;
  border-radius: 10px;
  color: #07a0f3;
  font-size: 16px;
  padding: 15px 24px;
}

@media screen and (max-width: 950px) {
  header nav {
    display: none;
  }

  header .drop-btn {
    display: block;
  }
}

/* Hero Section */

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 20px;
}

.hero-section .hero-section-left {
  flex: 1;
  align-self: flex-start;
}

.hero-section .hero-section-left h1 {
  font-size: 48px;
  letter-spacing: 1px;
  line-height: 1.3;
  margin-bottom: 20px;
}

.hero-section .hero-section-left p {
  opacity: 0.5;
  margin-bottom: 20px;
  line-height: 1.8;
}

.hero-section-right {
  flex: 1;
  text-align: center;
}

.feature-img {
  height: 380px;
}

.feature-btn {
  padding: 12px 25px;
  font-size: 15px;
  color: #ffffff;
  background: linear-gradient(to right, #53befd, #0066ff);
  border: none;
  border-radius: 7px;
  box-shadow: 0px 7px 10px 5px rgb(0 102 255 / 12%);
  cursor: pointer;
}

@media screen and (max-width: 1060px) {
  .hero-section-right {
    display: none;
  }

  .hero-section-left {
    text-align: center;
    margin: 0px 30px;
  }
}

@media screen and (max-width: 600px) {
  .hero-section {
    margin: 50px 20px;
  }

  .hero-section-left {
    margin: 0px 10px;
  }

  .hero-section .hero-section-left h1 {
    font-size: 36px;
  }
}

/* Services Section */

.services {
  margin: 20px;
}

.services h1 {
  font-size: 50px;
  text-align: center;
  margin-bottom: 30px;
}

.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 30%;
  padding: 20px 15px;
  background-color: #ffffff;
  border-radius: 5px;
}

.card h3 {
  margin-bottom: 20px;
}

.card p {
  opacity: 0.5;
}

.card img {
  margin-bottom: 20px;
  height: 50px;
}

@media screen and (max-width: 950px) {
  .card-section {
    justify-content: space-around;
  }
  .card {
    width: 25%;
  }
}

@media screen and (max-width: 750px) {
  .card-section {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 70%;
    text-align: center;
  }
}
